
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVE_CLASS_NAME}

# This will update table automatically in your database
spring.jpa.hibernate.ddl-auto=update
